/* importing fonts */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

@font-face {
    font-family: 'against';
    src: url('fonts/against.otf') format('otf');
}


/* setting up variables */

:root {
    --font-size: 18px;
    --font-weight: 400;
    --gutter: 16px;
    --black: #001E08;
    --white: #F8F9F3;
    --red: #F15211;
    --blue: #2376E4;
    --green: #A0B74D;
    --yellow: #F7C600;
    --font-display: 'against';
    --font: 'DM Sans';
}

/* mobile */

    /* text */

    h1 {
        font-family: var(--font-display);
        font-size: 20vw;
        text-align: center;
        margin-bottom: -5.5%;
        width: 100%;
        bottom: -64px;
        color: var(--yellow);
    }

    h2 {
        font-family: var(--font-display);
        font-size: calc(var(--font-size)*3);
        text-align: center;
        position:sticky;
        width: 100%;
        bottom: -64px;
    }

    h3 {
        font-weight: 700;
    }

    p {
        margin-bottom: var(--gutter);
        font-family: var(--font);
    }

    html {
        font-family: var(--font);
        font-size: var(--font-size);
        scroll-behavior: smooth;
    }
    
    strong {
        font-weight: 700;
    }

    em {
        font-style: italic;
    }

    .card-container a, .filter {
        color: var(--blue);
        transition: 0.25s linear;
        background-color: transparent;
        padding: 0;
    }

    footer p {
        text-align: center;
        color: var(--white);
    }

    .banner p {
        text-align: center;
        max-width: 40em;
    }

    /* sections */ 

    .loading-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        z-index: 1000;
        display: none;
        animation: loading 3s;
    }

        @keyframes loading {
            0% {
                display: block;
            }
            100% {
                display: none;
            }
        }

    html {
        background-color: var(--black);
    }

    main {
        background-color: var(--blue);
    }

    header {
        position: sticky;
        top: 0;
    }

    footer {
        padding-top: 5%;
        padding-bottom: 5%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: var(--blue);
    }

    .blackbg {
        background-color: var(--black);
    }

    .cover-madrid {
        width: 100%;
        height: 95vh;
        padding: 0;
        background-image: linear-gradient(to bottom right, rgba(0, 30, 8, 0.9), rgba(0, 30, 8, 0.5));
        background-size: cover;
        z-index: 0;
        display: flex;
        flex-direction: column;
        justify-content: end;
        overflow: hidden;
    }
    
    .cover-madrid::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url('/assets/img/Madrid-cover-bw.svg');
        background-size: cover;
        transition: opacity 1s linear;
        opacity: 1;
        z-index: -1;
    }
    
    .cover-madrid:hover::before {
        opacity: 0;
    }

    .cover-madrid::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url('/assets/img/Madrid-cover.svg');
        background-size: cover;
        opacity: 0;
        transition: opacity 1s linear;
        z-index: -2;
    }

    .cover-madrid:hover h1 {
        color: var(--black);
        text-shadow: 4px 4px 4px var(--black);
        transition: 2s linear;
    }
    
    .cover-madrid:hover::after {
        opacity: 1;
    }

    /* until here */



    .banner {
        padding: 15% 20% 5% 20%;   
        display: flex;
        flex-direction: column;
        align-items: center;     
        gap: calc(var(--gutter)*2.5);
    }

    /* components */

    a:hover,  .filter:hover {
        color: var(--red);
        background-color: transparent;
        transition: 0.3s linear;
    }

    a:active {
        color: var(--yellow);
    }

    .banner button {
        background-color: var(--black);
        color: var(--white);
        padding: var(--gutter) calc(var(--gutter)*1.5) var(--gutter) calc(var(--gutter)*1.5);
        border-radius: 8px;
        text-wrap: nowrap;
        text-align: center;
    }

    .button-active {
        background-color: var(--red);
        font-weight: 700;
    }

    .city button {
        border-radius: 48px;
        font-size: 14px;
        color: var(--black);
        padding: 8px 16px 8px 16px;
        border: solid 1px var(--black);
        width: 100%;
    }

    #restaurantsButton, #coworkingsButton, #activitiesButton, #hotelsButton {
        border-radius: 48px;
        font-size: var(--font-size);
        color: var(--black);
        padding: 8px 16px 8px 16px;
        border: solid 1px var(--black);
        text-wrap: nowrap;
        text-align: center;
        width: 100%;
    }

    .card-container div {
        width: 100%;
        padding: var(--gutter);
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        gap: var(--gutter);
    }

    .card-container img {
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        height: 25vh;
        object-fit: cover;
    }

    .data-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        margin-top: calc(var(--gutter)*4);
        gap: 56px;
    }

    .datapill {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: var(--white);
        padding: 10%;
        margin-top: calc(var(--gutter)*2);
    }

    .data {
        font-size: calc(var(--font-size)*3);
        font-weight: 800;
    }

    .socials {
        max-width: 24px;
        max-height: 24px;
        filter: grayscale(100) brightness(300%);
    }

    .logo {
        height: 64px;
        min-width: 64px;
        display: block;
    }

    /* animations */

    .scroll {
        animation: enterScreen 1s forwards;
    }

        @keyframes enterScreen {
            from { opacity: 0; transform: translateY(50px); }
            to { opacity: 1; transform: translateY(0px); }
        }


/* desktop */

@media (min-width: 768px) {

    /* text */

    .card-container a:hover {
        color: var(--red);
        transition: 0.25s linear;
    }

    /* sections */

    .intro {
        height: 100vh;
        padding-top: 96px;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(9, 1fr);
        background-color: var(--black);
    }

    .intro section {
        grid-column: 3 / 8;
        grid-row: 4 / 7;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .intro h1 {
        font-size: 64px;
        position:static;
        text-align: center;
        color: var(--yellow);
        margin-bottom: var(--gutter);
    }

    .intro p {
        max-width: 75%;
        font-size: 20px;
        color: var(--white);
        text-align: center;
    }

    .intro a {
        color: var(--yellow);
        grid-column: 5;
        grid-row: 9;
        text-align: center;
        animation: scroll 2s linear infinite;
    }

        @keyframes scroll {
            0% {
                transform: translate(0,0);
            }
            50% {
                transform: translate(0,-16px);
            }
            100% {
                transform: translate(0,0);
            }
        }

        .icon:first-of-type {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            animation: blink 3s linear infinite;
        }
        
        .icon:nth-of-type(2) {
            grid-column: 9 / 10;
            grid-row: 5 / 6;
            animation: blink 2s linear infinite;
        }

        .icon:nth-of-type(3) {
            grid-column: 2 / 2;
            grid-row: 8 / 9;
            animation: blink 3s linear infinite;
        }

        .icon:nth-of-type(4) {
            grid-column: 5 / 6;
            grid-row: 7 / 8;
            animation: blink 2s linear infinite;
        }

        .icon:nth-of-type(5) {
            grid-column: 3 / 4;
            grid-row: 5 / 6;
            animation: blink 2.2s linear infinite;
        }

        .icon:nth-of-type(6) {
            grid-column: 7 / 8;
            grid-row: 8 / 9;
            animation: blink 2.5s linear infinite;
        }

        .icon:nth-of-type(7) {
            grid-column: 9 / 10;
            grid-row: 1 / 2;
            animation: blink 4s linear infinite;
        }

        .icon:nth-of-type(8) {
            grid-column: 6 / 7;
            grid-row: 3 / 4;
            animation: blink 2.4s linear infinite;
        }
            
            @keyframes blink {
                0% {
                    opacity: 1;
                }
                50% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

    .header-menu {
        position: fixed;
        top: 0px;
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: var(--gutter) 5% var(--gutter) 5%;
        justify-content: space-between;
        align-items: center;
        color: var(--white);
        z-index: 3;
        background-color: var(--black);
    }

    .socials:hover {
        filter: unset;
        transform: scale(1.1);
        transition: 0.3s linear;
    }

    .highlight {
        font-family: var(--font-display);
    }

    .header-menu li {
        min-width: fit-content;
    }

    li .highlight {
        height: 64px;
        min-width: 64px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--white);
    }

    li .highlight:hover {
        background-color: var(--red);
        color: white;
        border: unset;
        transform: scale(1.05);
        transition: 0.5s linear;
    }

    .header-menu section {
        display: flex;
        flex-direction: row;
        align-items: center;
        min-width: max-content;
        gap: 32px;
    }

    .home-menu {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: calc(var(--gutter)*6);
        justify-items: center;
        padding: 16%;
    }

    .view-where {
        display: flex;
        flex-direction: column;
        align-items: end;
        padding: 10%; 
        background-color: var(--white); 
        gap: var(--gutter); 
    }

    .view-where ul {
        display: flex;
        flex-direction: row;
        gap: var(--gutter);

    }

    .where {
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: calc(var(--gutter)*4);
        align-items: start;
    }

    .city {
        display: flex;
        flex-direction: column;
        gap: calc(var(--gutter)*2);
        max-width: 50vw;
    }

    .city-radar {
        background-color: var(--yellow);
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 5%;
        align-items: start;
        max-width: 100vw;
        padding: 10%;
    }

    #myRadarChart {
        max-width: 560px;
        max-height: 560px;
        background-color: var(--white);
        padding: var(--gutter);
        border-radius: 16px;
    }

    .city ul {
        display: flex;
        flex-direction: row;
        gap: calc(var(--gutter)/2);
    }

    .where ul {
        display: flex;
        flex-direction: column;
        gap: var(--gutter);
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: var(--gutter);
    }

    .card-container div:nth-child(even) {
        background-color: var(--yellow);
    } 

    .card-container div:nth-child(odd) {
        background-color: var(--green);
    } 

    .navMenu {
        align-items: center;
        bottom: 0;
        color: var(--black);
        background-color: var(--black);
        display: flex;
        flex-direction: row;
        gap: 0;
        justify-content: center;
        position: fixed;
        width: 100%;
        z-index: 3;
    }
    
    .navMenu a {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: inherit;
    }
    
    .navMenu p {
        margin: 0;
        opacity: 0;
        white-space: nowrap;
        overflow: hidden;
        transition: opacity 0.75s ease, width 0.75s ease;
        width: 0;
    }
    
    .navMenu a:hover p {
        opacity: 1;
        width: 100px;
        color: var(--red);
    }
    
    .dot {
        width: 12px;
        height: 12px;
        background-color: var(--white);
        border-radius: 50%;
        transition: background-color 0.25s ease;
    }
    
    .navMenu a:hover .dot {
        background-color: var(--primary);
    }
    
    .dot-target {
        height: 40px;
        width: 6rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #current-page {
        color: var(--red);
        font-weight: 700;
    }

    /* components */

    button:hover {
        background-color: var(--red);
        transition: 0.2s linear;
        cursor: pointer;
    }

    button:active {
        background-color: var(--yellow);
    }

    .home-menu img:hover {
        transform: scale(1.1);
        transition: 0.75s linear;
    }
}